EXPRESS_PORT=3003

# KAFKA
KAFKA_HOST='localhost'
KAFKA_PORT=9092
KAFKA_TOPIC='whatsapp-messages'
KAFKA_CLIENT_ID='bxwhatsapp'
KAFKA_GROUP_ID='whatsapp-group'

# AWS S3
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='your-access-key-id'
AWS_SECRET_ACCESS_KEY='your-secret-access-key'
